<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--Help character display properly.-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--Set the initial scale of the email.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Force Outlook clients to render with a better MS engine.-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--Help prevent blue links and autolinking-->
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <!--prevent Apple from reformatting and zooming messages.-->
        <meta name="x-apple-disable-message-reformatting">

        <!--target dark mode-->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark only">

        <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

        <!--to support dark mode meta tags-->
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>

        <!--webfont code goes here-->
        <!--[if (gte mso 9)|(IE)]><!-->
        <!--webfont <link /> goes here-->
        <style>
            /*Web font over ride goes here
            h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
        </style>
        <!--<![endif]-->

        <style type="text/css">
            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }

            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            table, td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }

            p, h1, h2, h3 {
                padding: 0;
                margin: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .link:hover { text-decoration: none !important; }

            .fadeimg {
                transition: 0.3s !important;
                opacity: 1 !important;
            }

            .fadeimg:hover {
                transition: 0.3s !important;
                opacity: 0.5 !important;
            }

            /* start CTA HOVER EFFECTS */
            .cta { transition: 0.3s !important; }
            .cta span { transition: 0.3s !important; }
            .cta:hover {
                transition: 0.5s !important;
                background-color: #004265 !important;
                transform: scale(1.05);
            }
            .cta:hover span { transition: 0.3s !important; }
            .cta-border:hover { border-bottom: 3px solid transparent !important; }
            /* end CTA HOVER EFFECTS */

            .mobile { display: none; }

            /* start rating stars effect */
            .star > a:hover, .star > a:hover ~ a { color: #26de81 !important; }
            /* end rating stars effect */
        </style>

        <!--mobile styles-->
        <style>
        @media screen and (max-width:600px) {
            .w90p { width: 90% !important; }
            .w95p { width: 95% !important; }
            .w100p { width: 100% !important; }

            .imgFull { width: 100% !important; height: auto !important; }

            .desktop { width: 0 !important; display: none !important; }
            .mobile { display: block !important; }

            h1 { font-size: 50px !important; line-height: 60px !important; }
            .std { font-size: 18px !important; line-height: 28px !important; }

            .cTxt { text-align: center !important; }

            .tPad-0  { padding-top:   0 !important; }
            .lPad-0  { padding-left:  0 !important; }
            .rPad-0  { padding-right: 0 !important; }
            .bPad-30 { padding-bottom: 30px !important; }

            .star a { font-size: 40px !important; }
        }
        </style>

        <!--dark mode styles-->
        <style>
        @media (prefers-color-scheme: dark) {
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display: none; display: none !important; }

            /* Custom Dark Mode Background Color */
            .darkmode  { background-color: #100E11 !important; }
            .darkmode2 { background-color: #023850 !important; }
            .darkmode3 { background-color: #222023 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h3, p, a { color: #fdfdfd !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #028383 !important; }
            .footer a.link { color: #fdfdfd !important; }
        }

        /* Copy dark mode styles for android support */
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode  { background-color: #100E11 !important; }
        [data-ogsc] .darkmode2 { background-color: #023850 !important; }
        [data-ogsc] .darkmode3 { background-color: #222023 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
        [data-ogsc] h2, [data-ogsc] h2 a { color: #028383 !important; }
        [data-ogsc] .white { color: #fdfdfd !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #028383 !important; }
        [data-ogsc] .footer a.link { color: #fdfdfd !important; }
        </style>

        <!--correct superscripts in Outlook-->
        <!--[if (gte mso 9)|(IE)]>
        <style>
        sup{font-size:100% !important;}
        </style>
        <![endif]-->
        <title>Donation Request Email</title>
    </head>
    <body id="body" class="darkmode body body-fix">
        <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
            <!--hidden preheader with preh-header spacer hack-->
            <div class="litmus-builder-preview-text" style="display:none;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>

            <!-- start of email -->
            <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #EEEEEE;">
                <!-- main content area -->
                <tr>
                    <td align="center" valign="top" style="padding-top: 20px;">
                         <table class="" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #FFFCF1;">
                            <!-- Header with logo -->
                            <tr>
                                <td class="darkmode2" align="center" style="width: 600px; height: 80px;">
                                    <a class="light-img" href="http://example.com" target="_blank">
                                        <img src="https://i.ibb.co/T8f1Xk8/light.png" width="125" alt="Solace Logo">
                                    </a>
                                    <a class="dark-img" href="http://example.com" target="_blank" style="display: none;">
                                        <img src="https://i.ibb.co/xJJ9gZm/dark.png" width="125" alt="Solace Logo" style="vertical-align: middle;">
                                    </a>
                                </td>
                            </tr>

                            <!-- HERO IMAGE -->
                            <tr>
                                <td align="center" style="padding-top: 0px !important;">
                                    <a href="http://example.com" target="_blank">
                                        <img src="https://i.ibb.co/84PHcFh/children.jpg" style="display: block; width: 100%; max-width: 600px;"> 
                                    </a>
                                </td>
                            </tr>

                            <!-- Heading -->
                            <tr>
                                <td class="darkmode2" style="width: 552px; padding: 24px;">
                                    <h1 style="margin: 0; padding: 0; font-size: 36px; line-height: 48px; color: #023850;">
                                        <span style=" font-family: Georgia; font-weight: bold;  color: red;">HELP US</span> </span>say goodbye to child hunger by feeding one hungry tummy at a time.
                                    </h1>
                                </td>
                            </tr>
                            
                            <!-- Text Content -->
                            <tr>
                                <td class="darkmode2" style="width: 552px; padding: 0 24px;">
                                    <p style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #023850;">
                                        Dear Elijah,
                                        <br>
                                        <br>
                                        We here at Solace are so proud of our recent work to provide meals for those in need, and we’d like to thank you for being a part of our community.
                                        <br>
                                        <br>
                                        However, our mission to help feed hungry children is a 24/7 undertaking! We need your help to continue our work. With your small donation, we can continue to provide children with the food and nutrition they need to grow up strong.
                                        <br>
                                        <br>
                                        Past campaigns have enabled us to provide meals for kids all across the world. As a nonprofit organization, though, we completely rely on community support. None of our efforts would be possible without the help of donors, volunteers, and supportive community members like you.
                                        <br>
                                        <br>
                                        Would you please consider making a donation to help us fight child hunger? All support is greatly appreciated. We’re just excited to get to work!
                                    </p>
                                </td>
                            </tr>
                       
                         </table>
                    </td>
               </tr>
            </table>
        </div>
    </body>
</html>