<!DOCTYPE html>
<html>
  <head>
    <title>Put Your Logo To Work</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Light, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: none !important;
      }
      @media screen and (max-width: 525px) {
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .logo img {
          margin: 0 auto !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          height: auto !important;
          width: 100% !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .padding {
          padding: 0px 5% 0px 5% !important;
        }
        .padding-meta {
          padding: 20px 5% 20px 5% !important;
          text-align: left;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 0px 15px 0px 15px !important;
        }
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
        .mobile-bg {
          background-color: #ffffff;
        }
        .mobile-nospace {
          height: 0px !important;
        }
      }
    </style>
  </head>
  <body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0" style="direction: ltr; width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica Light, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: none !important; margin: 0; padding: 0;" bgcolor="#eeeeee"><img src="https://links.announce.fiverr.com/wf/open?upn=jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbPrhR05HH-2FL674yc8p-2B54DLrsk1oxaRprZ2UOG-2BbW4l42OAI9xgDZBl0AfE6CYCnC3AGKFH2x-2B-2BLUX4axwWc-2FxPKURxo0s5s5M-2FVf-2F2vtfibd5LOlWY5nWqzXmsGaslXjZ7P87096C-2B9lj9MJqSpbYiDXvOjGGTnp9xxKx71TW2YH-2F7ke87FxLUsZctIJYc45Nu1iS8og0AAIwL0W-2B5HGms6A-2F1gL3X-2BXIhUVfOK2r4PwiGgaJgGBPvimDeh7PXhwMBjDub1x718dzMb6lzCIC51adfvKuTLpCCot98KmIG1OZkOtrBtffNp-2BIc3d0ICI0lxqy-2FnFqGjDOnP0ysEI4IODzskiMro8azuQj2zKV5XPMUh2lwOXNs95ScVIJiHmu120kHRvT6kHsOMChsodf4A1BR-2Blh9fnNu-2F-2BcxXnuWhheM1xulCa8Ax1dVZlEFc9y-2Ftd5Pxci67x5eCSWRU8tmpV-2BCxoBAaLBjnfI4h35WXNtXnm-2BwPuyxoAxa882b1IThblFBTGFm2TrXL0B8Fq-2Bn84wkMzlnA7ViJlXFH5wWhm281cKXBPSGKSON75vdNUV-2FVYPgmnixw4P97UmJYhtlqu8ZgZhM3wViTPk4GHEQIBi20p9Kz0fjwIoMnYEoqWQDecdnwF2p-2B3d7EqJRLaQbdvhdCbR4oN4b7e8ZvYNMwTD-2Fr8zfJFrbAOR3Q2STL6s-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Visit our dedicated hub for Ukrainian freelancers.</div>

    <!-- Wrapper -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">

      <!-- Spacer -->
      <tbody>
        <tr>
          <td align="center" bgcolor="#eeeeee" class="mobile-bg mobile-nospace" height="20" valign="top" width="100%"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#eeeeee" class="no-padding mobile-bg" style="padding: 0px 15px;">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px; border-collapse: separate;" width="100%">
              <tbody>
                <tr>
                  <td style="background-color: #FFFCF1;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top: 16px; padding-bottom: 16px;"><a href="https://links.announce.fiverr.com/uni/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lOUzSChAnVF2qd1FNNW6d7wuAoeJ2U1bMwISAQZp3nvWXFGswz9ew9Y7w2bkuY9XS00hDr1kH33OfeJyFD-2B7784a4PLDz2v20PRwP6ar4uqIJpZ2PS65kVqa7oO0MY3f4UKmomDfOXWdh99PymAMcq3QSGmYys2hhLDEUq4NEu9RBVkn_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYu7gCJxQmWd-2BLTDWTNO6Nvp-2F2OH8mZKkONfkVDKVlbKgfb7kZH0-2BVHRrawCcUC7KEBL-2Fdzo8vGKnj99bf4efuPqHirOkonhR3j1xrc-2F4Bx3-2FzcpKMoTyADVrbHVQNUuwQBCnKMRLstBM-2B-2BgJvEYA-2FVg-3D" target="_blank" universal="true"><img alt="Fiverr." src="https://i.ibb.co/T8f1Xk8/light.png" width="80" style=" width: 100%; max-width: 100px; border: 0px solid;"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 0px !important;"><a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lCowv6c-2Fu50CpfO3g93yeVdJuIz8xRxB4ArbPSOoU50GZEMhO8G4jl2oN38kSZnFOx-2FWD8qOYtWbYsWm7ctF4E4AH9OJb0KUX8LtErwY3xqDzMWMEwnIL85-2BdknGDI7fqPDfMEZJ1k4AbYy3S73UjHcYiTuOec7EX5DJbI9ZO8IAjn-2B3wL4ISuJ-2Bo9lppiq8Sw-3D-3DtfC4_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYmVj81ckePgrfvE1f9LHY5qsMA0WNqmrShNRrkj0ciTPOrzKae1lGVxSmbcqdWh2bAT792S-2B8ANQtL-2BpDfboJ8J8W-2BlH3k3Gd0b-2B5Juz2ZdaZebp4al5IbrBl-2BBWrbUpzzSXqhDDHKW4CvsZVt2NOIk-3D" target="_blank"><img alt="Support our Ukrainian community." class="img-max" width="600" src="https://www.dailymaverick.co.za/wp-content/uploads/lelethu-childNutrition-MAIN-option-1.png" style="display: block; width: 100%; max-width: 100%;"> </a></td>
                        </tr>
                        <tr>
                          <td align="left" class="padding-meta !important" style="color: red; font-size: 36px; font-family: Helvetica; font-weight: bold; line-height: 48px; padding: 20px 40px 16px;">HELP US <span style="font-size: 36px; font-family: Georgia; font-weight: 400; line-height: 48px; color: #222325;"><i>say goodbye to child hunger by feeding one hungry tummy at a time.</i></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="padding" style="font-size: 16px; font-family: Helvetica Neue; line-height: 26px; color: #404145; padding: 0px 40px;">
                            Dear Elijah,
                            <br>
                            <br>
                            We here at Solace are so proud of our recent work to provide meals for those in need, and we’d like to thank you for being a part of our community.
                            <br>
                            <br>
                            However, our mission to help feed hungry children is a 24/7 undertaking! We need your help to continue our work. With your small donation, we can continue to provide children with the food and nutrition they need to grow up strong.
                            <br>
                            <br>
                            Past campaigns have enabled us to provide meals for kids all across the world. As a nonprofit organization, though, we completely rely on community support. None of our efforts would be possible without the help of donors, volunteers, and supportive community members like you.
                            <br>
                            <br>
                            Would you please consider making a donation to help us fight child hunger? All support is greatly appreciated. We’re just excited to get to work!
                          </td>
                        </tr>

                        <!-- SPACER -->
                        <tr>
                          <td height="32" valign="top" width="100%"></td>
                        </tr>

                        <!-- CTA -->
                        <tr>
                          <td align="center" width="580">
                            <table cellpadding="0" cellspacing="0" height="45" width="190" style="border-collapse: separate;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="red" height="44" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"><a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lCowv6c-2Fu50CpfO3g93yeVdJuIz8xRxB4ArbPSOoU50GZEMhO8G4jl2oN38kSZnFOx-2FWD8qOYtWbYsWm7ctF4E4AH9OJb0KUX8LtErwY3xqDzMWMEwnIL85-2BdknGDI7fqPDfMEZJ1k4AbYy3S73UjHcYiTuOec7EX5DJbI9ZO8IAjn-2B3wL4ISuJ-2Bo9lppiq8Sw-3D-3DMNfJ_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYj7jBPIqxbbsmE0Ot72XtWg8ANgZ99D-2FC2UugYuFEHEYvLRiBurbHAQbyVBzg5rds3eOlPzb7uRhom2r-2BVVJjbpcyNZKyr71Dftj9GjQaVdvE1Om3yp-2FeSwdjFtBeKJl7khVm9X0Tw21bGwGYfzEKD4-3D" name="CTA" style="width: 190px; color: #ffffff; display: inline-block; font-family: helvetica,Arial; font-size: 16px; line-height: 30px; text-align: center; font-weight: bold; text-decoration: none;" target="_blank">GIVE NOW</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="48" valign="top" width="100%"></td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#eeeeee" style="padding: 20px 0px;">

                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

                    <!-- UNSUBSCRIBE COPY -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px; border-collapse: separate;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #818181; font-size: 12px; padding-top: 5px; line-height: 1.5; font-family: 'Helvetica Light', 'Helvetica', Arial, sans-serif;">
                            <table style="width: 100%; text-align: center; border-collapse: separate;">
                              <tbody>
                                <tr>
                                  <td align="center" class="center" style="padding: 10px 10px 25px;">

                                    <!--Twitter--><a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lCsqWhAQbzRIholSHbbvNIe1D2ZGKE8Qsj-2B-2B-2BpB1-2BWGWgUp6yIxZRR7wBTfb-2FgrzWjVlpCQ-2BoxaMrTMKcViu074woVphmWlmw57yTVnJOLGAH0J6_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYp-2BVDcxq9RAWyGy66OvUkNFUHyqcFItoKXfNvdLK-2BoBedU3gRR4wKxcS5gJ4uxBGrsLJALzWvXZzVD56jnIeE-2BVN28EyxebOPJeOfKlBLVzS9qCwXYapiDVaIF6SlTpp8QSpW5kNwmtOKgj-2FRxP3oYY-3D" style="display: inline-block; margin: 0px;"><img alt="Twitter" height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597de16e171ec0de07a5/original.png?1613977981" style="width: 40px; height: 40px;" width="40"></a>

                                    <!--Facebook--> <a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lBUbpif8-2FRU3sVVAUn7jm6r5gVJ0rgPiQUjVe2FcKw-2FecRSQJ-2FwEUk-2F8jpWbX2yysPPOxmnArsmifosKZ9RXuOPU62C1dFBVQhzC-2F-2B35J5wwFKTR_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYkdADsGKzjKPFrN7m6CyejxdH-2FDFUKBTPt-2FLRifQ39nSyAaH97mQrdoV6ISjMJxY5PFlmCPrBFzUSw-2FJY65Z5aOtbgf4-2FwmkLKKzWC-2FTnpPcuQw8nRb6Elaa2toT5Ps9SM0wc-2BwuOtYd9YQLUclABVo-3D" style="display: inline-block; margin: 0px;"> <img alt="Facebook" height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033596e141af42e11eb9011/original.png?1613977966" style="width: 40px; height: 40px;" width="40"></a>

                                    <!--Pinterest--> <a href="https://links.announce.fiverr.com/ls/click?upn=4yFQjwfto-2BsIp7Cndz9ec-2BjeuoQn5R-2BCGAxcB7SX2OH1oEJl5AA9PTAaMKljVknPxdOw4yBJdLzsioEyRY7sRDfYoun69wEHgdHaSl-2BUytJCI57QQMh-2BAGOn8TuytNbr8zVJ_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYnWQJyYNE7CVSORYFQLSkLYuU353rALoKyWyrg8GhbWq69AVxTgj7r1uZqzNHjrYrpmTffLctdiDTPRwCltKB24I5H6KKLhgK7hRXhYzBp6FRak1ypzdR17Neeb1sAi5-2F0oyVO9mVIYapYqlLuWolmA-3D" style="display: inline-block; margin: 0px;"> <img alt="Pinterest" height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597389461f339542c0be/original.png?1613977971" style="width: 40px; height: 40px;" width="40"></a>

                                    <!--LinkedIn--> <a href="https://links.announce.fiverr.com/ls/click?upn=v5LzrRLfRrOV3qEpl-2FAT0WnqQN4UnX0LczDKYutZ5FQ44tms451wLW5B3C0MTagVYi9FAcxJZxRE6yh5VPiR6rqRGmUM79cIm4qqWKu93GTqwp4De8lkPuqMmrhxXScso1Rky-2B5R1a7sxAp-2Bbh-2BQLA-3D-3Da__L_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYvfTRSXCilUB9NyaY1AUALXOzjjpUcOSkiJ3d21E4LAgd4-2BT7g1jE2d-2BYohf-2BVI-2BZ6wG6NIlzOimHqqfY9VGzYfCUE5SH9w77XbRpKXt1R8FP6Yep0CYNLNq-2BWdaymeScdB1NUJDM8c4PG44YRxCIyg-3D" style="display: inline-block; margin: 0px;"> <img alt="LinkedIn" height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033597726e78f781dfefd41/original.png?1613977975" style="width: 40px; height: 40px;" width="40"></a>

                                    <!--Instagram--> <a href="https://links.announce.fiverr.com/ls/click?upn=agYJYeDsQwsTxroWN8DrwiaFVR-2B5EsJt85Tn42JmjTvrGFhr1F8vVGIXWRxo-2F1YdlYGaENQHfP3NpYzqBj4qc0V2GZ0tf5pewJVNOUqkjxkuQtZ5JHc9-2B03gBqARoOrNRl27_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYsC4CpVyEa78-2BVbPIUilahMr4CW3EohFCqwDh-2FSFjMpaDgnMgmMhZGDuGDlVeIKikTmbVLuYQ5XpcBAeU2lPl259pe4E-2F1V0qGdzNlAX21dnPhYZOkDiIlC4r5b1cMCAlzSfe5xk8ZHOWePl2xfFW-2B0-3D" style="display: inline-block; margin: 0px;"> <img alt="Instagram" height="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6033595124413112353135b6/original.png?1613977937" style="width: 40px; height: 40px;" width="40"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #C5C6C9; font-size: 12px; line-height: 18px; font-family: arial,helvetica neue,helvetica,sans-serif;" align="center">
                                    <a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lGX9xgJYVZPElYGyvTWnPWXog9nUrwPZHxBnvXA8vDXlwUh4_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYiBv-2FbHpTIs3qMUEfzstkXQU9ZUagEV0oupzZerdEnOdWY2v87C2zXlh9Y7eOXd-2FubwtTGiPsBd5Gtws4dz4fjE7WpMrnbsDHXoyG6-2B-2By11yIK1g-2B1ZmI0ODAawGTJuRScXDgOIL1g92ftB5BYAvt6o-3D" style="color: #126F43; text-decoration: none; font-weight: bold;">Privacy Policy</a> | <a href="https://links.announce.fiverr.com/ls/click?upn=7Y52O7jmMuIdnXoPLV0bPaUU7mOExTkJzGwXXW4ZHH92k4iAqXVNewTHIrKabG6Ry35m_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYsnaHczyH2vNqotwYRGYKDH9qVRw0xY-2FE7R7kfJbTp9xKj-2BDtaMEnAyj-2Fh2IUmXtZbZQX0UiC9XlfZHA92-2BCLd-2BpTQmGC8fqnrnRB1AgukJw3ikACptbThWCGdt4gbumSl1MZEXc0dqcrSlvQo85TI8-3D" style="color: #126F43; text-decoration: none; font-weight: bold;">Support</a> | <a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lErBOTdNCnQDJQ-2FgD6Sm2Ozo5wWTQsQr1VouLaaKS27zCg1L6dytRwo363Ot-2FKQF-2FbG3L9Pgt-2FPse4cMDnUUEWGfrSdo8sw53-2F7TgE-2BMf0yaJj-2F57H8QSKDRDV3mVh5YfQ-3D-3Dexbv_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYje5TCGXxq8KfIRRPhnvlHfKZWStlVX6SruCftitTcdC7x5UQIURRa7ovsCmrrVJp9tOLlSXWEQ0FOa1hd8pAe2abTAz9ZJEgnxRYyM3oDRDtyc7ajPHUW8s3sdfc0pnj60KeJBAvnLRaU6zepCe0gU-3D" style="color: #126F43; text-decoration: none; font-weight: bold;">Invite a Friend</a> | <a href="https://links.announce.fiverr.com/ls/click?upn=ngPI5cTsN-2BO-2BocNST755lOzoSGD6AVmH5YRLQfuE-2FHZwEzNJ6TNIvv2YAlznWRtUaUxr9lxuJTDoXtIWhtL1MwhNmj58VwEXWYw4aSAsZdcYVD2RRwx-2FbCPaW2n227kl1WGf_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RGH9Lrp4ShRbR8WDhc5RlQm7Ad2jTsEuAfvy8OblUgDMXsrB5zYhrK4tCgayC8N6iNyor9fvxIJ0eyo2f-2BbA41-2F3Tsdbsfat3VBEfDrx7Sr9vRL-2FKk9CLMyrfciSAet-2B10a9y0EC4Pi36yVTp3-2BYGSxaBPDoapvpGt-2F4gRKWk5P2IDhl9JNLrF9cxU2VH-2F15MdKIDTNbYY6F-2FaZsmWZ4MJmD0itgvrhLXgkIAS-2FmbO9-2BuqQ-2F4gs49Nm7zKxjOvpDFCMWIOtx2NadVvrUqIkBXfnfuOrQOmXyohGKbdskXepDZAzPjzYp7UwkD0SH7gwSMyU-2FhQwxmzReQxEFlE0oxa4sPlWl2v3CT06wp3cxUvhOXtMFS6MeRwozKt77gHtXhuHYbDqA60JcXAi-2B9txGkMWXy9cjP6A7NvMaxTWMYFTk98c8N-2BvZzQvjzgQsRIJ6ibwvxbIvLO-2Br7Qh814YiCD4x687XSyKG3IF8A8VXS6hGeO-2FXUurz7NSZD9C0exHGCfLHAxyItMoMWvGxOfXAxYrqbz19uVvj07DEPT7iT5Rt4Msyt1hMCoiRJhwtHRtr6F1FdWuEQajl6j5rb02C-2F1vbTOJrWUDeN85GnU5VN3PMUZ4rypNww6JKKY7RXHyzWVq8Lve73a5J6crVD-2F6iZY7-2FHEuuPYI-2BatyfYfdvnziQ-3D" style="color: #126F43; text-decoration: none; font-weight: bold;">Get Inspired</a><br>
                                    <br>
                                    <span style="color: #7A7D85;">This email was sent to you by Fiverr International Ltd.<br>
			You are receiving this email because you signed up for  Fiverr.  <br>
			If you wish to unsubscribe from all future emails, please click <a href="#" style="color: #126F43; text-decoration: none;">here</a>.<br>
			<br>
			Fiverr International Ltd. | 38 Greene St. | New York, NY 10013, USA</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <br>
                            <br>
                            <div id="_eoa_div" style="display: none; background-image: url('https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/2d2104a0-65fe-4f24-a1f6-aeb8be0355c4/P');"></div>
                            <img alt="" border="0" height="1" id="_eoa_img" src="https://VpBM5I1Och.eoapxl.com/VpBM5I1Och/2d2104a0-65fe-4f24-a1f6-aeb8be0355c4" style="height: 1px !important; width: 1px !important; display: block; margin: 0; padding: 0; border: 0;" title="" width="1">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>